# pdf-annotationn

./: README.md
backend/: pom.xml
backend/src/main/java/com/dnxt/pdfannotation/: PdfAnnotationApplication.java
backend/src/main/java/com/dnxt/pdfannotation/controller/: PdfController.java
backend/src/main/java/com/dnxt/pdfannotation/service/: PdfService.java
frontend/: index.html  package-lock.json  package.json
frontend/css/: styles.css
frontend/js/: app.js
